name = Profile2 Agreement
description = "Module allows administrators to display an agreement to users of a particular profile."
core = 7.x
package = Profiles
version = 7.x-1.2

dependencies[] = profile2
